array = []
10.times do
  e = rand(-20..19)
  array << e
end
A = array.dup
a = 1
b = 5

puts '1.Дан целочисленный массив. Необходимо вывести вначале его элементы с четными индексами, а затем - с нечетными.'
puts array.inspect

p (array.partition { |index| index.even? }).flatten

p '--------------'

puts '2. Дан целочисленный массив. Необходимо вывести вначале его элементы с нечетными индексами, а затем - четными.'
puts array.inspect

p (array.partition { |index| index.odd? }).flatten

p '--------------'
puts '3. Дан целочисленный массив. Вывести номер первого из тех его элементов, которые удовлетворяют двойному неравенству: A[0] < A[i] < A[-1]. Если таких элементов нет, то вывести [ ].'
puts array.inspect

p A.index { |element| A[0] < element && element < A[-1] } || []

p '--------------'
puts '4. Дан целочисленный массив. Вывести номер последнего из тех его элементов, которые удовлетворяют двойному неравенству: A[0] < A[i] < A[-1]. Если таких элементов нет, то вывести [ ].	'
puts A.inspect

p A.rindex { |element| A[0] < element && element < A[-1] } || []

p '--------------'

puts '5. Дан целочисленный массив. Преобразовать его, прибавив к четным числам первый элемент. Первый и последний элементы массива не изменять.'
puts A.inspect

p A.map { |element| element.even? && (element != A[0] && element != A[-1]) ? element + A.first : element }

p '--------------'

puts '6. Дан целочисленный массив. Преобразовать его, прибавив к четным числам последний элемент. Первый и последний элементы массива не изменять.'

p A.map { |element| element.even? && (element != A[0] && element != A[-1]) ? element + A.last : element }

p '--------------'

puts '7.Дан целочисленный массив. Преобразовать его, прибавив к нечетным числам последний элемент. Первый и последний элементы массива не изменять.	'

p A.slice(0, 1) + A.slice(1...-1).map { |element| element.odd? ? element + A.last : element } + A.slice(-1, 1)

p '--------------'

puts '8. Дан целочисленный массив. Преобразовать его, прибавив к нечетным числам первый элемент. Первый и последний элементы массива не изменять.'

p A.slice(0, 1) + A.slice(1...-1).map { |element| element.odd? ? element + A.first : element } + A.slice(-1, 1)

p '--------------'

puts '9. Дан целочисленный массив. Заменить все положительные элементы на значение минимального.'

p A.map { |element| element.positive? ? A.min : element }
p '--------------'
puts '10.Дан целочисленный массив. Заменить все положительные элементы на значение максимального.'

p A.map { |element| element.positive? ? A.max : element }

p '--------------'
puts '11. Дан целочисленный массив. Заменить все отрицательные элементы на значение минимального.	'

p A.map { |element| element.negative? ? A.min : element }

p '--------------'
puts '12.Дан целочисленный массив. Заменить все отрицательные элементы на значение максимального.'

p A.map { |element| element.negative? ? A.max : element }

p '--------------'
puts '13. Дан целочисленный массив. Осуществить циклический сдвиг элементов массива влево на одну позицию.	'

p A.rotate

p '--------------'
puts '14. Дан целочисленный массив. Осуществить циклический сдвиг элементов массива вправо на одну позицию.'

p A.rotate(-1)

puts '17Дан целочисленный массив. Найти количество его локальных максимумов.. '

p A.each_index.select { |index| A[index] > A[index - 1] && A[index] > A[index + 1] }.size

p '--------------'

puts '18. Дан целочисленный массив. Найти количество его локальных минимумов. '

p A.each_index.select { |index| A[index - 1] && A[index] < A[index - 1] && A[index + 1] && A[index] < A[index + 1] }.size

p '--------------'

puts '19. Дан целочисленный массив. Найти максимальный из его локальных максимумов.	'

A.select { |element| element > A[A.index(element) - 1] && element > A[A.index(element) + 1] }.max

p '--------------'

puts '20. Дан целочисленный массив. Найти минимальный из его локальных минимумов.	'

A.select do |element|
  A[A.index(element) - 1] && element < A[A.index(element) - 1] && A[A.index(element) + 1] && element < A[A.index(element) + 1]
end.min

p '--------------'

puts '25.  ан целочисленный массив. Преобразовать его, вставив перед каждым положительным элементом нулевой элемент.	'

p A.map { |element| element.positive? ? [A[0], element] : element }.flatten!

p '--------------'

puts '26.  Дан целочисленный массив. Преобразовать его, вставив перед каждым отрицательным элементом нулевой элемент.'

p A.map { |element| element.negative? ? [A[0], element] : element }.flatten!

p '--------------'

puts '27.  Дан целочисленный массив. Преобразовать его, вставив после каждого положительного элемента нулевой элемент.'

p A.map { |element| element.positive? ? [element, A[0]] : element }.flatten!

p '--------------'

puts '28.  Дан целочисленный массив. Преобразовать его, вставив после каждого отрицательного элемента нулевой элемент.'

p A.map { |element| element.negative? ? [element, A[0]] : element }.flatten!

p '--------------'

puts '29.  Дан целочисленный массив. Упорядочить его по возрастанию.'

p A.sort

p '--------------'

puts '30. Дан целочисленный массив. Упорядочить его по убыванию. '

p A.sort { |a, b| b <=> a }

p '--------------'

puts '31. Дан целочисленный массив. Вывести индексы массива в том порядке, в котором соответствующие им элементы образуют убывающую последовательность. '

p A.sort.reverse.map { |element| A.index(element) }

p '--------------'

puts '32.  Дан целочисленный массив. Вывести индексы массива в том порядке, в котором соответствующие им элементы образуют возрастающую последовательность.'

p A.sort.map { |element| A.index(element) }

p '--------------'
puts '33 Дан целочисленный массив. Найти индекс минимального элемента..'

p A.index(A.min)

p '--------------'

puts '34. Дан целочисленный массив. Найти индекс максимального элемента.	'

p A.index(A.max)

p '--------------'

puts '35. Дан целочисленный массив. Найти индекс первого минимального элемента. '

p A.index(A.min)

p '--------------'

puts '36. Дан целочисленный массив. Найти индекс первого максимального элемента.'

p A.index(A.max)

p '--------------'

puts '37.  Дан целочисленный массив. Найти индекс последнего минимального элемента.'

p A.rindex(A.min)

p '--------------'

puts '38.  Дан целочисленный массив. Найти индекс последнего максимального элемента.'

p A.rindex(A.max)

p '--------------'

puts '39.  Дан целочисленный массив. Найти количество минимальных элементов.'

p A.count(A.min)

p '--------------'

puts '40.  Дан целочисленный массив. Найти количество максимальных элементов.'

p A.count(A.max)

p '--------------'

puts '41.  Дан целочисленный массив. Найти минимальный четный элемент.'

p A.select(&:even?).min

p '--------------'

puts '42.  Дан целочисленный массив. Найти минимальный нечетный элемент.'

p A.select(&:odd?).min

p '--------------'

puts '43. Дан целочисленный массив. Найти максимальный четный элемент. '

p A.select(&:even?).max

p '--------------'
puts '44.  Дан целочисленный массив. Найти максимальный нечетный элемент.'

p A.select(&:odd?).max

p '--------------'

puts '45.  Дан целочисленный массив. Найти минимальный положительный элемент.'

p A.select(&:positive?).min

p '--------------'

puts '46.  Дан целочисленный массив. Найти максимальный отрицательный элемент.'

p A.select(&:negative?).max

p '--------------'

puts '47.  Дан целочисленный массив и интервал a..b. Найти минимальный из элементов в этом интервале.'

p A.select { |element| (A[a..b]).include?(element) }.min

p '--------------'

puts '48.  Дан целочисленный массив и интервал a..b. Найти максимальный из элементов в этом интервале.'

p A.select { |element| (A[a..b]).include?(element) }.max

p '--------------'

puts '49. Дан целочисленный массив. Найти количество элементов, расположенных перед первым минимальным. '

p A[0...A.index(A.min)].size

p '--------------'

puts '50.  Дан целочисленный массив. Найти количество элементов, расположенных перед первым максимальным.	'

p A[0...A.index(A.max)].size

p '--------------'

puts '51. Дан целочисленный массив. Найти количество элементов, расположенных после первого максимального. '

p A[A.index(A.max)...-1].size

p '--------------'

puts '52. Дан целочисленный массив. Найти количество элементов, расположенных после первого минимального . '

p A[A.index(A.min)...-1].size

p '--------------'

puts '53.  Дан целочисленный массив. Найти количество элементов, расположенных перед последним максимальным'

p A[0...A.rindex(A.max)].size

p '--------------'

puts '54. Дан целочисленный массив. Найти количество элементов, расположенных перед последним минимальным. '

p A[0...A.rindex(A.min)].size

p '--------------'

puts '55. Дан целочисленный массив. Найти количество элементов, расположенных после последнего максимального. '

p A[A.rindex(A.max)...-1].size

p '--------------'

puts '56. Дан целочисленный массив. Найти количество элементов, расположенных после последнего минимального . '

p A[A.rindex(A.min)...-1].size

p '--------------'

puts '57.  Дан целочисленный массив. Найти индекс первого экстремального (то есть минимального или максимального) элемента.'

p A.index(A.min || A.max)

p '--------------'

puts '58.  Дан целочисленный массив. Найти индекс последнего экстремального (то есть минимального или максимального) элемента.	'

p A.rindex(A.min || A.max)

p '--------------'

puts '59. Дан целочисленный массив. Найти количество элементов, между первым и последним минимальным.'

p A[A.index(A.min)...A.rindex(A.min) - 1].size

p '--------------'

puts '60. Дан целочисленный массив. Найти количество элементов, между первым и последним максимальным.'

p A[A.index(A.max)...A.rindex(A.max) - 1].size

p '--------------'

puts '61. Дан целочисленный массив. Найти два наибольших элемента.'

p A.max(2)

p '--------------'

puts '62. Дан целочисленный массив. Найти два наименьших элемента.'

p A.min(2)

p '--------------'
